{{ if .Values.eventsourceServer.create }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kfp-operator.fullname" . }}-run-completion-eventsource-server
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "kfp-operator.eventsourceServer.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "kfp-operator.eventsourceServer.labels" . | nindent 6 }}
  replicas: 1
  template:
    metadata:
      {{- $defaultMetadata := dict "labels"  ((include "kfp-operator.eventsourceServer.labels" .) | fromYaml) -}}
      {{- (merge .Values.eventsourceServer.metadata $defaultMetadata) | toYaml | nindent 6 }}
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
        - name: run-completion-eventsource-server
          command:
            - /run_completion_eventsource_server
          args:
            - --port={{ .Values.eventsourceServer.port }}
            - --mlmd-url={{ .Values.eventsourceServer.mlmdUrl }}
            {{ if .Values.logging.verbosity }}
            - --zap-log-level={{ .Values.logging.verbosity }}
            {{ end }}
          image: {{ .Values.containerRegistry }}/kfp-operator-argo-events-run-completion-eventsource-server:{{ .Chart.AppVersion }}
          securityContext:
            allowPrivilegeEscalation: false
          resources:
            {{- .Values.eventsourceServer.resources | toYaml | nindent 12 }}
          ports:
            - name: grpc
              containerPort: 50051
              protocol: TCP
      serviceAccountName: {{ .Values.eventsourceServer.serviceAccount.name }}
      terminationGracePeriodSeconds: 10
{{ end }}
