{{ if .Values.eventsourceServer.create }}
{{- range $providerName, $providerBlock := .Values.providers -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kfp-operator.fullname" . }}-{{ $providerName }}-run-completion-eventsource-server
  namespace: {{ $.Values.namespace.name }}
  labels:
    {{- include "kfp-operator.eventsourceServer.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "kfp-operator.eventsourceServer.labels" . | nindent 6 }}
  replicas: 1
  template:
    metadata:
      {{- $defaultMetadata := dict "labels"  ((include "kfp-operator.eventsourceServer.labels" .) | fromYaml) -}}
      {{- (merge $.Values.eventsourceServer.metadata $defaultMetadata) | toYaml | nindent 6 }}
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
        - name: run-completion-eventsource-server
          command:
          - /provider
          args:
          - --provider-config
          - /provider-config.yaml
          - eventsource-server
          - --port=50051
          image: {{ include "kfp-operator.providerImage" (merge (dict "Provider" $providerBlock) $ ) }}
          securityContext:
            allowPrivilegeEscalation: false
          resources:
            {{- $.Values.eventsourceServer.resources | toYaml | nindent 12 }}
          ports:
          - name: grpc
            containerPort: 50051
            protocol: TCP
      volumes:
      - configMap:
          name: {{ include "kfp-operator.fullname" $ }}-manager-config
        name: provider-config
      serviceAccountName: {{ $.Values.eventsourceServer.serviceAccount.name }}
      terminationGracePeriodSeconds: 10
{{ end }}
{{- end -}}
