{{ if .Values.eventsourceServer.install }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kfp-operator.fullname" . }}-model-update-eventsource-server
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ include "kfp-operator.fullname" . }}-model-update-eventsource-server
spec:
  selector:
    matchLabels:
      app: {{ include "kfp-operator.fullname" . }}-model-update-eventsource-server
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ include "kfp-operator.fullname" . }}-model-update-eventsource-server
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
        - name: model-update-eventsource-server
          command:
            - /model_update_eventsource_server
          args:
            - --port={{ .Values.eventsourceServer.port }}
            - --mlmd-url={{ .Values.eventsourceServer.mlmdUrl }}
            {{ if .Values.logging.verbosity }}
            - --zap-log-level={{ .Values.logging.verbosity }}
            {{ end }}
          image: {{ .Values.containerRegistry }}/kfp-operator-argo-events-model-update-eventsource-server:{{ .Chart.AppVersion }}
          securityContext:
            allowPrivilegeEscalation: false
          resources:
            {{- .Values.eventsourceServer.resources | toYaml | nindent 12 }}
          ports:
            - name: grpc
              containerPort: {{ .Values.eventsourceServer.port }}
              protocol: TCP
      serviceAccountName: {{ .Values.eventsourceServer.serviceAccount.name }}
      terminationGracePeriodSeconds: 10
{{ end }}
