{{- if and .Values.eventsourceServer.install .Values.eventsourceServer.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.eventsourceServer.serviceAccount.name }}
  namespace: {{ .Values.namespace }}
{{- end -}}
