apiVersion: pipelines.kubeflow.org/v1alpha2
kind: RunConfiguration
metadata:
  name: runconfiguration-sample
  namespace: kubeflow
spec:
  pipeline: pipeline-sample:v6-2a0253
  schedule: 0 58 * * * *

