apiVersion: v2
name: provider
description: A Helm chart for a provider to be used by KFP-Operator

type: application

# Set at packaging time
version: 0.0.0

# Set at packaging time
appVersion: "latest"
