{{- if .Values.global.manager.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kfp-operator.fullname" . }}-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kfp-operator.fullname" . }}-manager-role
subjects:
- kind: ServiceAccount
  name: {{ .Values.global.manager.serviceAccount.name }}
  namespace: {{ .Values.global.namespace.name }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kfp-operator.fullname" . }}-manager-deployments-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kfp-operator.fullname" . }}-deployment-manager-role
subjects:
  - kind: ServiceAccount
    name: {{ .Values.global.manager.serviceAccount.name }}
    namespace: {{ .Values.global.namespace.name }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kfp-operator.fullname" . }}-manager-services-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kfp-operator.fullname" . }}-service-manager-role
subjects:
- kind: ServiceAccount
  name: {{ .Values.global.manager.serviceAccount.name }}
  namespace: {{ .Values.global.namespace.name }}
{{- end -}}
