# Default values for kfp-operator-cluster-wide.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
fullnameOverride: ""

namespace:
  name: "kfp-operator"

manager:
  multiversion:
    enabled: false
    storedVersion: v1beta1
