fullnameOverride: kfp-operator-integration-tests
containerRegistry: ""
manager:
  configuration:
    workflowNamespace: argo
  argo:
    serviceAccount:
      name: default
      create: false
    compilerImage: kfp-operator-stub-provider
    containerDefaults:
      imagePullPolicy: Never
