fullnameOverride: kfp-operator-integration-tests
containerRegistry: ""
manager:
  configuration:
    workflowNamespace: argo
  argo:
    serviceAccount: default
    compilerImage: kfp-operator-stub-provider
    containerDefaults:
      imagePullPolicy: Never
providers:
  stub:
    type: kfp
    configuration:
      serviceAccount: default
