fullnameOverride: kfp-operator-integration-tests
containerRegistry: ""
manager:
  configuration:
    workflowNamespace: argo
  argo:
    serviceAccount:
      name: default
      create: false
    containerDefaults:
      imagePullPolicy: Never
  pipeline:
    frameworks: {}
