apiVersion: v1
kind: ConfigMap
metadata:
  name: run-completion-event-trigger
  namespace: kfp-operator-system
data:
  config.yaml: |
    natsConfig:
      subject: events
      serverConfig:
        host: eventbus-kfp-operator-events-stan-svc
        port: 4222
    serverConfig:
      host: 0.0.0.0
      port: 50051
