apiVersion: v1
kind: Service
metadata:
  name: nats-event-trigger
  namespace: kfp-operator-system
spec:
  selector:
    app: nats-event-trigger
  ports:
  - name: grpc-server
    protocol: TCP
    port: 50051
    targetPort: 50051
