apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kfp-operator.fullname" . }}-nats-event-trigger
  namespace: kfp-operator-system
data:
  config.yaml: |
    natsConfig:
      subject: {{ .Values.natsEventTrigger.nats.subject }}
      serverConfig:
        host: eventbus-{{ include "kfp-operator.fullname" . }}-events-stan-svc
        port: {{ .Values.natsEventTrigger.nats.server.port }}
    serverConfig:
      host: 0.0.0.0
      port: {{ .Values.natsEventTrigger.server.port }}


