apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kfp-operator.fullname" . }}-nats-event-trigger
  namespace: kfp-operator-system
data:
  config.yaml: |
    natsConfig:
      subject: {{ .Values.natsEventTrigger.nats.subject }}
      serverConfig:
        host: {{ .Values.natsEventTrigger.nats.server.host }}
        port: {{ .Values.natsEventTrigger.nats.server.port }}
    serverConfig:
      host: {{ .Values.natsEventTrigger.server.host }}
      port: {{ .Values.natsEventTrigger.server.port }}


